; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "questionnaire"
DB_PREFIX = "questionnaire_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "false"
CACHING = "false"